{
  "name": "@pipeworx/mcp-mapbox",
  "version": "0.1.0",
  "description": "Mapbox geocode, directions, matrix, isochrones, map-matching, tilequery, static URL.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "mapbox"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-mapbox"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
